<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priti- Developer Portfolio</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(1, 7, 26);
            color: white;
            font-family: sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(15, 9, 44);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
           
        }
        nav ul li a:hover{
            
            color: rgb(153, 159, 212);
            font-size: 1.02rem;
           
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 140px -0;
            
        }
        .firstSection > div{
            width: 30%;  
        }
        
        .purple{
            color: rgb(106, 57, 153);
        }
        .text-gray{
            color: gray;
        }
        #element{
            color:  rgb(106, 57, 153);;
        }
        
        footer{
            background-color: rgb(13, 6, 34);
            
           
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-around;
            align-items: center;
           
        }
        .footer ul{
            list-style: none;
            display: flex;
            gap: 75px;
        }
        .footer ul li a{
            color: white;
        }
        .footer > div{
            width: 400px;
        }
        footer .footer-right{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        .middle-section{
            height: 50vh;
        }
        .footer ul li a:hover{
            color:rgb(153, 159, 212);
        }
        .contact{
            height: 50vh;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Priti's Portfolio</div>
            <div class="right">
 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    
                </ul>
            </div>

        </nav>
    </header>
    <main class="contact">
        <span class="cont">
            Email Id - pritidange2502@gmail.com
        </span>

    </main>
   
   
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Priti's Developer Portfolio</h3>
            </div>
            <div class="footer-Second">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact Me</a></li

                </ul>
            </div>
       </div>
        <div class="footer-right">
            copyright &#169;pritisportfolio.com| All right reserve
        </div>
    </footer>
   
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>